NEXENT_IMAGE=nexent/nexent:${APP_VERSION}
NEXENT_WEB_IMAGE=nexent/nexent-web:${APP_VERSION}
NEXENT_DATA_PROCESS_IMAGE=nexent/nexent-data-process:${APP_VERSION}
NEXENT_MCP_DOCKER_IMAGE=nexent/nexent-mcp:${APP_VERSION}

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.17.4
POSTGRESQL_IMAGE=postgres:15-alpine
REDIS_IMAGE=redis:alpine
MINIO_IMAGE=quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
OPENSSH_SERVER_IMAGE=nexent/nexent-ubuntu-terminal:${APP_VERSION}

SUPABASE_KONG=kong:2.8.1
SUPABASE_GOTRUE=supabase/gotrue:v2.170.0
SUPABASE_DB=supabase/postgres:15.8.1.060
